# FoodOrder

./: .gitignore  FoodOrder.sln
Food/Food.Server/: Dockerfile  Food.Server.csproj  Food.Server.http  Program.cs  appsettings.json  package-lock.json
Food/Food.Server/.aspnet/DataProtection-Keys/: key-e4551b6e-a528-41b3-9da1-20366aba0f80.xml
Food/Food.Server/Controllers/: WeatherForecastController.cs
Food/Food.Server/Controllers/Postgresql/: DbContextBase.cs  PostgresqlController.cs  PostgresqlDbContext.cs
Food/Food.Server/Properties/: launchSettings.json
Food/Food.Server/foodserver-keys/: key-1d1c23f9-8613-4148-bbc5-042192c91d39.xml
Food/food.client/: CHANGELOG.md  food.client.esproj  package-lock.json  package.json  vite.config.js
Food/food.client/src/: App.css  App.jsx
Food/shop/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Food/shop/src/: App.css  App.jsx  data.jsx  main.jsx
Food/shop/src/routes/: detail.jsx  main.jsx
FoodOrder/: Dockerfile  FoodOrder.csproj  FoodOrder.http  Program.cs  WeatherForecast.cs
FoodOrder/Controllers/: WeatherForecastController.cs
FoodOrder/Properties/: Resources.Designer.cs  launchSettings.json
FoodOrder/React/: package-lock.json  vite.config.js
FoodOrder/React/src/: App.jsx
FoodOrder/wwwroot/: index.html
FoodOrder/wwwroot/assets/: index-C4tHlxCv.js  index-UlV8OIcI.css
